000000
P@ssw0rd
p@ssw0rd
root123!@#
root123456!
root!@##@!!@#
r00t123
password1
password123
password1234
PASSWORD12345
PASSWORD1
pa55w0rd
P@55w0rd
P@55word
Pa55word
qweasdzxc123!@#
qweasd@123
qazwsxedc111
123+++qwe
123QWEasd!@#
Dllm123qwe
123qweasd
123qweasdzxc
123qweasd!#%
qweasd0318!#%
asdqwe#@!
DSAqwe#@!
12345qwer
1QAZ2wsx
2wsx@WSX
a1s2d3f4
centos123456
rootroot
root@root
root123
root_123
11111
password
123@123a
ZAQ12wsx
qwer1234!@#$
!QAZxsw2#EDC
letmein
QWEqwe123
1qaz#EDC
4rfv$RFV
root2017
root@2017
Pa55w0rd
p@ssword
p@$$word
p@$$w0rd
P@ssw1rd123
1q2w3e4r5t!
1qaz@WSX
1q2w3e4r
1qaz2wsx
qazwsx
1q2w3e4r5t
asd123456
aa123456
qwe123
qwe123!@#
guest123
!QAZ@WSX#EDC
!Z@X#C
admin2017
zxc123asd
1QaZ2WsX
zaq1XSW@cde3
qweasdzxc123
QWE123asd
QWE123ASD
qwe!@#ASD
QWEasd123
ASDqweZXC123
1qaz1qaz
!QAZ1qaz
1qazxsw2
sc123445
xsw21qaz
zaq12wsx
Passw0rd
Password1
1qaz2wsx#EDC
zaq1@WSX3edc
sor123in
@WSX1qaz
123581347
XSW@xsw2
1QaZ2WsX3EdC
!qAz@wSx
@WSXxsw2
recovery
!QAZzaq1
1qazZAQ!
2wsxxsw2
admin@123
admin@123456
root@admin
rootadmin
redhat@123
P@ssword
P@ssw0rd123
passw0rd
password...
chinacache
CactiEZ
NUEBUNMIXULE
2wsxzaq1
parola
testing123
testing
root@1234
database
asdf!@#$
12345qwert
12345!@#$%
zxcvbn123456
zxcvbn
zxcvb12345
toor!@#$%^
toor!@#
root!QAZ@WSX
root!@#123
root!@#$
qwerty1234567890
qwerty1234
qwerty123
qwertgbvcxz
qwert12345
qwert
qwerfvcxz
qwerasd
qwer1234
qwer!@#$
qqqq1234
qweQWE123
changeme123
aaaa0000
aaa123+
changeme!@#
CHANGEME
q1w2e3r4t5y6
q1w2e3r4
q1w2e3r1t2y3
q1w2e3r$t%y^
123456!@#
1234567
P@ssword1
webadmin
managaer
Manager123
123QWEasd!@#qweASD
P@ssword01
aaa111aaa
P@ssw0rds
123+++qwe  
123qweasd!@#$%
112233
qwerasdfzxcv
1qaz@wsx
zsw2xaq1
P@ssw0rd12345
P@ssw0rd1234
p@ssw0rd123
a123456789
123.qwe
1234!@#$
pa$$w0rd
Pa$$s0rd
qaz!@#
admin123456
12qwaszx
admin12345
P@ssw0rd12
P@SSW0RD1
P@ssw0rd01
Pass1234
123999aaa
123@abc?
123QEWasdZXC
123QWE123
pass!@#$
P@ssw0rd0
P@55WORD123
00000
P@55word1
P@55word01
Admin@123
admin1234
admin123#
Admin123!@#
!root
!QW@#ER$
!QQ!@WW@#EE#
!QAZxsw2
!QAZ@WSX#EDC$RFV
changeme
system123
System123!@#
@15Lyon16
123@qwe,.
dsa!@#
dsaq123
Temp1234
temp123
Welcome123
idc@2017
toor@2010
pa$$word
pa$sword
p@$$w0rd1
p@ssw0rd1
pa$$word1
pa$$w0rd1
pa$sword1
p@$sw0rd1
p@ssword123
p@$$word123
p@$$w0rd123
p@ssword1234
p@$$word1234
p@$$w0rd1234
success
p@ssw0rd1234
0123456789!@#
000000o
000000!@
vps2017
LINUX123
3edc4rfv5tgb
hello123
abcd1234!@#$
franklin
123@idc
admin@idc
qwer123
ilove
123456789abc
z123456
aaa123456
123456789q
w123456789
Super123!@#
Qwe123456!@#$%^
!QAZxsw23edc
Abc123456
123456789@
qweqweqwe
1234.abcd
server2010
Welcome@1
123456^%$#@!
password123456
nobody321
snapshot
nowvps@123
test123
0123456a
michelle
robert
Abc123456789
1234qwerasdf
Qwe123!@#
Passw0rd@123
88888`
0123456!qaz
1qazxsw2!QAZXSW@
roottest
GoodLuck
G00dLuck
God!@#
root00000
rootroot@123
qwe123QWE!@#
Admin2012
4rfvBGT%
123456x
admin1qaz
3edc#EDC
12QWaszx
apple@123
root.123
123q123
12345679
garfield
1q2w#E$
abcd123456!
idc123445!@#$%^
nagios
root@123456
andrew
Login123!@#
login123
infiniti
master123
1!qaz2@wsx
root12#
1a2b3c4d5e
root12345^&*
developer
admin1234!@#$
asd123!@#
!@#qweasd
!@#123qwe
ht!123
admin123$%^
!qazxsw@
23123
cloud123!@#
management
q1w2e3r4t5
!@#$%^&*
12345678!@#$%^
123456aA@.
vps@123
sybase
1qaz!QAZ
qaz123!@#
oracle123
1qa2ws3ed
security
power!@#
qwerty1
idc123!@#
qaz#EDC5tgb
1223344
qaz!QAZ
sysadmin
serversql
kenny
admin1234%^&
123456abc
p4ssw0rd
qaz@WSX3edc
!@#!@#!@#
Pa$$w0rd
guest
google
welcome@123
admin@1234
Apple@123
123qwe!
demo123
victor
12233
edc123
manager
5tgb%TGB
111111
P@$$w0rd
qazXSW@
toor
root@123
Umb:Erto02
redhat123
P@ssw0rd!
qazwsxedc
123465
admin110
richard
super
Password123
admin123
qaz2wsx
1111111a
pa$$word1234
1qaz2wsx3edc
P4$$w0rt
server123
Server123
System
0.123456789
p0o9i8
p0o9i8u7
aaa.123
aaaaaa.123
aaa.123456
aaaaaa.123456
qwe.123
asd.123
zxc.123
p@ss
pass
Pass123
welcome1
abcd1234
!@#$%^
~!@#$%
xswzaq
qweasdzxc
!QAZ2wsx
admin123!@#
zxcvbnm,./
@wsxcde#
