P@ssw0rd
P@ssw1rd123
password1
1q2w3e4r5t!
1qaz@WSX
1q2w3e4r
1qaz2wsx
qazwsx
1q2w3e4r5t
asd123456
aa123456
qwe123
qwe123!@#
guest123
!QAZ@WSX#EDC
!Z@X#C
admin2017
root2017
zxc123asd
1QaZ2WsX
zaq1XSW@cde3
qweasdzxc123!@#
qweasd@123
qazwsxedc111
123+++qwe
123QWEasd!@#
Dllm123qwe
123qweasd
123qweasdzxc
123qweasd!#%
qweasd0318!#%
asdqwe#@!
DSAqwe#@!
12345qwer
000000
1QAZ2wsx
qweasdzxc123
QWE123asd
QWE123ASD
qwe!@#ASD
QWEasd123
ASDqweZXC123
1qaz1qaz
!QAZ1qaz
1qazxsw2
xsw21qaz
zaq12wsx
Passw0rd
Password1
1qaz2wsx#EDC
zaq1@WSX3edc
sor123in
@WSX1qaz
123581347
XSW@xsw2
1QaZ2WsX3EdC
!qAz@wSx
@WSXxsw2
recovery
!QAZzaq1
1qazZAQ!
2wsxxsw2
admin@123
admin@123456
root@admin
rootadmin
redhat@123
p@ssword
P@ssword
P@ssw0rd123
p@ssw0rd
passw0rd
password...
chinacache
CactiEZ
NUEBUNMIXULE
2wsxzaq1
parola
testing123
testing
rootroot
root@root
root@1234
database
asdf!@#$
12345qwert
12345!@#$%
password
zxcvbn123456
zxcvbn
zxcvb12345
toor!@#$%^
toor!@#
root!QAZ@WSX
root!@#123
root!@#$
qwerty1234567890
qwerty1234
qwerty123
qwertgbvcxz
qwert12345
qwert
qwerfvcxz
qwerasd
qwer1234
qwer!@#$
qqqq1234
qweQWE123
changeme123
aaaa0000
aaa123+
changeme!@#
CHANGEME
q1w2e3r4t5y6
q1w2e3r4
q1w2e3r1t2y3
q1w2e3r$t%y^
123456!@#
1234567
P@ssword1
webadmin
managaer
Manager123
123QWEasd!@#qweASD
P@ssword01
aaa111aaa
P@ssw0rds
123+++qwe  
123qweasd!@#$%
112233
qwerasdfzxcv
1qaz@wsx
zsw2xaq1
P@ssw0rd12345
P@ssw0rd1234
p@ssw0rd123
a123456789
123.qwe
1234!@#$
pa$$w0rd
Pa$$s0rd
qaz!@#
admin123456
12qwaszx
admin12345
P@ssw0rd12
P@SSW0RD1
P@ssw0rd01
Pass1234
123999aaa
123@abc?
123QEWasdZXC
123QWE123
pass!@#$
P@ssw0rd0
P@55WORD123
00000
P@55word1
P@55word01
Admin@123
admin1234
admin123#
Admin123!@#
!root
!QW@#ER$
!QQ!@WW@#EE#
!QAZxsw2
!QAZ@WSX#EDC$RFV
changeme
system123
System123!@#
@15Lyon16
123@qwe,.
dsa!@#
dsaq123
Temp1234
temp123
Welcome123
idc@2017
toor@2010
root@2017
